<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Bungee+Shade&family=Cookie&family=Courgette&family=Dancing+Script&family=Great+Vibes&family=Lobster&family=Monoton&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        .navbar li {
            float: right;
            /* margin-top:20px; */
            padding: 20px 0px;

            list-style: none;
            position: relative;
            right: 60px;

        }

        a {
            text-decoration: none;
            padding: 10px 0px;
            margin: 10px 20px;
            color: white;
            font-size: 20px;
        }

        .container2 {
            width: 100vw;

            height: 700px;
            background-color: rgb(41, 19, 0)
        }


        span {
            font-size: 70px;
            position: relative;
            bottom: 450px;
            left: 160px;
            color: white;
        }

        .room img {
            display: block;
            position: relative;
            bottom: 30px;
            left: 600px;
        }

        .btn2 {
            color: white;
            font-size: 19px;
          
            background-image: linear-gradient(to left, #952f06, #623320, #682206);
            /* background-position: right; */
            padding: 10px;
            border: 3px solid white;
            width: 180px;
            border-radius: 10px 70px 10px 70px;

        }

        .view {
            position: relative;
            left: 200px;
            bottom: 400px;
        }

        .navy img {
            width: 160px;
            height: 100px;
            position: relative;
            top: 10px
        }


        .para {
            color: white;
            position: relative;
            bottom: 450px;
            left: 180px;
            font-size: 20px;
        }


        .btn {
            color: white;
            font-size: 19px;
          
            background-image: linear-gradient(to left, #952f06, #623320, #682206);
            /* background-position: right; */
            padding: 10px;
            border: 3px solid white;
            width: 180px;
            border-radius: 10px 70px 10px 70px;
            margin-top: 0px;

        }

        .new {
            display: flex;
        }

        .card {
            width: 350px;
            height: 260px;

            /* border: 2px solid brown; */
            margin: 50px 20px 20px 20px;
        }

        .card {
            position: relative;
            animation-name: sabiha;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: alternate;
            animation-timing-function: ease-out;
        }

        @keyframes sabiha {
            0% {
                right: 0px;
                top: 0px;
            }

            25% {
                top: 0px;
                right: 100px;
            }

            75% {
                top: 0px;

                right: 200px;
            }

            100% {
                top: 0px;
                right: 0px;
            }
        }


            
           






        .middle {
            text-align: center;
            color: #952f06;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 0px;
            font-size: 65px;
        }

        a:hover {
            
            border-radius: 10px;
        color: khaki;
            /* border-bottom: 2px solid khaki; */
text-decoration: underline;
        }
.btn2:hover{
color:khaki;
}
        .new1 input {
            width: 400px;
            height: 30px;
            font-size: 20px;
            border: 4px solid rgb(41, 19, 0);
            border-radius: 30px;
            /* box-shadow: 7px 5px 10px 5px rgb(2, 4, 5,0.5); */
            font-family: Agbalumo;
        }

        .new1 input {
            display: block;
            margin-bottom: 30px;
            margin: auto;
        }

        .new1 {
            width: 800px;
            height: 350px;
            border: 4px solid black;
            border-radius: 80%;
            /* margin-left: 500px; */
            background-image: url(nathiagali.jpg);
            /* background-image: url(PHONE.jpg); */
            /* background-color:rgb(41, 19, 0); */
            margin: auto;
        }

        .about {
            height: 270px;
            width: 320px;
            ;


        }

        .cozy {
            display: flex;
            margin-top: 180px;
            margin-left: 100px;
            /* margin-right: 20px; */

        }

        #us1 {
            width: 320px;
            height: 270px;
            border: 3px solid white;
            box-shadow: 2px 2px 2px 2px rgb(41, 19, 0);
            padding-top: 25px;

        }

        .about {
            margin: 10px;

        }

        #us1,
        #we2 h1,
        h3 {
            text-align: center;
            justify-content: center;
        }

        /* #us3{position: absolute;
line-height: 30px;
right: 40px;
height: 350px;
width: 600px;
margin-right: 0px;
margin-top: 30px;
justify-content: center;
text-align: center;
border: 2px solid black; */

        #us3 {
            text-align: center;
            padding-top: 50px;
            line-height: 37px;
            width: 700px;
        }

        #us3 {
            font-size: 30px;
        }

        #us2 {
            box-shadow: 2px 2px 2px 2px maroon;
        }

        .about1 {
            margin: 10px;
        }

        .suit {
            display: flex;
            margin-top: 10px;
            margin-left: 100px;
        }

        #we2 {
            width: 320px;
            height: 270px;
            padding-top: 25px;
            box-shadow: 2px 2px 2px 2px rgb(41, 19, 0);


        }

        #we1 {
            box-shadow: 2px 2px 2px 2px maroon;
        }

        #smallgo {
            position: absolute;
            top: 100;
        }

        .feature {
            display: flex;
            text-align: center;

            justify-content: center;
        }

        .suita {
            width: 400px;
            height: 270px;
            margin: 10px;
        }

        /* #suit1,#suit3 p{line-height: 35px;
font-weight: bold;
font-size: 20px;} */
        .ourrooms {
            text-align: center;
        }

        .feature2 {
            display: flex;
            text-align: center;

            justify-content: center;


        }

        #set2,
        #suit1,
        #suit3 {
            font-size: 20px;
        }

        #set2,
        #suit1,
        #suit3 p {
            line-height: 30px;
            font-weight: bold;
        }

        #suit1,
        #suit3,
        #set2 {
            box-shadow: 2px 2px 7px 2px goldenrod;
        }

        .grid {
            /* border: 2px solid black; */
            border-radius: 50%;
            height: 90px;
            width: 90px;
            background-image: url(fry.jpg);
            background-position: center center;
            background-size: cover;
        }

        .dessert {
            /* border: 2px solid black; */
            border-radius: 50%;
            height: 90px;
            width: 90px;
            background-image: url(CREAM5.jpg);
            background-position: center center;
            background-size: cover;

        }

        .milk {

            border-radius: 50%;
            height: 90px;
            width: 90px;
            background-image: url(milk.jpg);
            background-position: center center;
            background-size: cover;
        }

        .restu {
            display: flex;
        }

        #rest2 {
            display: flex;
        }

        .sd {
            margin-bottom: 100px;

        }

        .item {

            border-radius: 50%;
            height: 90px;
            width: 90px;
            background-image: url(gr.jpg);
            background-position: center center;
            background-size: cover;
        }

        .ice {

            border-radius: 50%;
            height: 90px;
            width: 90px;
            background-image: url(other1.webp);
            background-position: center center;
            background-size: cover;
        }

        .sweet {

            border-radius: 50%;
            height: 90px;
            width: 90px;
            background-image: url(icecream.jpg);
            background-position: center center;
            background-size: cover;
        }

        .pic2 {
            display: flex;
        }

        .bar h1 {
            position: absolute;
            color: #952f06;
            left: 900px;
            top: 3250px;
            font-size: 100px;
            font-family: Dancing+Script;
            letter-spacing: 10px;
            font-weight: lighter;

        }

        .images {
            margin-top: 50px;
        }

        .row {
            margin-top: 100px;
            margin-left: 40px;
        }

        .gif {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .gifs {
            /* margin: 10px; */
            width: 350px;
            height: 240px;
            margin: 10px;
        }


        .gift {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .gifts {
            margin: 10px;
            width: 350px;
            height: 240px;

        }

        .headings {
            display: flex;
        }

        .headings h1 {
            color: #952f06;
            border-bottom: 2px solid #952f06;
        }

        .headings1 h1 {
            color: #952f06;
            border-bottom: 2px solid #952f06;

        }

        .headings1 {
            display: flex;
        }

        .feed {

            width: 400px;
            height: 240px;
            margin: 10px;
        }

        .call {

            border-radius: 50%;
            height: 110px;
            width: 170px;
            background-image: url(eng4.jpg);
            background-position: top center;
            background-size: cover;

            margin-left: 25px;
        }

        .call1 {

            border-radius: 50%;
            height: 110px;
            width: 170px;
            background-image: url(eng2.jpg);

            background-position: center center;
            background-size: cover;
            margin-left: 25px;


        }

        .call2 {

            border-radius: 50%;
            height: 110px;
            width: 170px;
            background-image: url(eng5.png);
            background-position: top top;
            background-size: cover;
            margin-left: 25px;
        }

        .call3 {

            border-radius: 50%;
            height: 110px;
            width: 170px;
            background-image: url(link3.jpg);
            background-position: center center;
            background-size: cover;

            margin-left: 25px;
        }

        .call4 {

            border-radius: 50%;
            height: 110px;
            width: 170px;
            background-image: url(link.avif);

            background-position: center center;
            background-size: cover;
            margin-left: 25px;
        }

        .call5 {

            border-radius: 50%;
            height: 110px;
            width: 170px;
            background-image: url(link1.jpg);
            background-position: center center;
            background-size: cover;
            margin-left: 25px;
        }



        .couple1 {

            width: 400px;
            height: 270px;

        }

        .couple2 {

            width: 400px;
            height: 270px;
        }

        .couple3 {

            width: 400px;
            height: 270px;
        }

        .master {
            justify-content: center;
            text-align: center;
        }

        .cs1 {
            margin: 10px;
        }

        #back1,
        #back2,
        #back3 {
            margin-top: 8px;
            margin-left: 10px;
            margin-right: 0px;
        }

        #back1,
        #back2,
        #back3 p {
            margin-left: 0px;
        }

        .dinner {
            margin: 15px;
        }

        .dish h3 {
            color: #952f06;
        }

        .form input {
            width: 350px;
            box-shadow: 2px 2px 2px 2px black;
            height: 45px;
            font-size: 20px;
            border: 2px solid black;
            font-family: Agbalumo;
            border-radius: 40px;
            padding-left: 30px;

            /* font-weight: ; */
            /* margin-left: 100px; */

        }


        .form {
            position: absolute;
            border: 2px solid grey;
            box-shadow: 2px 2px 2px 2px;
    left: 1040px;
            top: 5810px;
            border-radius: 10%;
            
        }
        
    </style>
</head>

<body>
    <div class="container2">
        <nav class="navbar" id="home">
            <ul>
                <li><button class="btn"><a href="#booknow">Book Now</a></button></li>
                <li><a href="#cont">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#rooms">Rooms</a></li>
                <li><a href="#home">Home</a></li>
                <div class="navy"><img src="SAB New Logo.png">

                </div>

            </ul>
        </nav>


        <div class="room"><img src="room.jpg" alt="" width="900" height="600"></div>
        <span>WORLD CLASS <br>ACCOMODATION</span>
        <p class="para">Discover a hotel that defines <br>
            a new dimension of luxury.</p>
        <div class="view"><button id="blogs" class="btn2"><a href="#blogs"> View More</a></button></div>

    </div>

    <h2 id="blogs" style="font-size: 32px; color: #952f06; text-align: center;margin-top: 100px;">News & Blog</h2>
    <h1 class="middle">Recent Blog</h1>
    <section class="new">
        <!-- <h1>Our New Accomodation </h1> -->
        <div class="card" id="card1"> <img src="out.jpg" alt="" width="350" height="260"></div>
        <div class="card" id="card2"><img src="pic 1.jpg" alt="" width="350" height="260"></div>
        <div class="card" id="card3"><img src="swim.jpg" alt="" width="350" height="260"></div>
        <div class="card" id="card4"><img src="lobby.jpg" alt="" width="350" height="260"></div>
        <div class="card" id="card4"><img src="pic3.jpg" alt="" width="350" height="260"></div>

    </section>



    <div class="cozy">
        <div class="about" id="us1">
            <h1>An International Presence</h1>
            <h3>Far far away, behind the world mountains</h3>
        </div>
        <div class="about" id="us2"><img src="aboutpic.jpg" alt="" height="270" width="320"></div>
        <div class="about" id="us3">
            <h2 style="color: #952f06 ;;font-size: 32px;">About Us</h2>
            <h1
                style=" color: #952f06;        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                Timeless Luxury</h1>
            <p
                style="font-size: 18px; color: #952f06;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                The SAB hotel & Resort is reigning luxury resort. Set on secluded beach, this legendary hideway in
                islamabad is a favourite with presidents,internationalroyalty, and celebrities.From the moment you
                arrive, you will know are somewhere truly special. We offer a complete resort experience. From the
                familt gataway to the digital nomad, our tropical bech resort is built to set your needs. </p>
        </div>
    </div>

    <div class="suit">

        <div class="about1" id="we1"><img src="about2.webp" alt="" width="320" height="270"></div>
        <div class="about1" id="we2">
            <h1>People at the heart of our business</h1>
            <h3>Our success flows from our core values creating exceptional outcomes </h3>
        </div>



    </div>


    <h2 style="color: #952f06 ; margin-top: 150px; text-align: center; font-size: 25px;">OUR ROOMS</h2>
    <h1 id="rooms"   style="color: #952f06; font-size: 65px;text-align: center; margin-top: 0px;">Featured Rooms</h1>
    <div class="feature">

        <div class="suita" id="suit1">
            <h2>Suite Room</h2>
            <p>Max: 3Persons <br>Size:45 m2 <br>View: Sea View <br>Bed: 1 <br>
                <button class="btn"><a href="#booknow"> Book Now</a></button>
            </p>
        </div>
        <div class="suita" id="suit2">
            <img src="pic 1.jpg" alt="" height="270" width="400">
        </div>
        <div class="suita" id="suit3">

            <h2>Deluxe Room</h2>
            <p>Max: 3Persons <br>Size:45 m2 <br>View: Sea View <br>Bed: 1 <br>
                <button  class="btn"> <a href="#booknow">Book Now </a></button>
            </p>



        </div>

    </div>
    <div class="feature2">

        <div class="suita" id="set1"><img src="fpic.jpg" alt="" height="270" width="400"></div>
        <div class="suita" id="set2">
            <h2>Family Room</h2>
            <p>Max: 3Persons <br>Size:45 m2 <br>View: Sea View <br>Bed: 1 <br>
                <button class="btn"> <a href="#booknow">Book Now </a></button>
            </p>
        </div>
        <div class="suita" id="set3"><img src="fp.jpg" alt="" height="270" width="400"></div>
    </div>

<!---------------------------------------------- RESTURANT SERVICE WORK ------------------------------------------------------ -->
    <h2 style="margin-top: 135px; width: 100px;margin-left: 950px; display: inline-block;position: absolute;"><img
            src="knife.jpg" alt="" width="100px" height="100px"></h2>
    <h1 id="resto" style="color: #952f06; font-size: 65px;text-align: center; margin-top: 150px;letter-spacing: 5px;">Restaurant
    </h1>

    <section class="images" style="display: flex; ">


        <div class="dinner" id="tree"><img src="rest4.jpg" alt="" width="700" height="600"></div>


        <!------------------------------------ circle1 -------------------------------->

        <div class="dinner" id="circle1" style="margin-top: 70px;margin-left: 50px;">

            <div class="dish" style="display: flex;">
                <div class="grid sd"></div>
                <h3 style="margin-left: 0px;margin-top: 30px;">Grilled Fish with potatoes</h3>
            </div>

            <div class="dish" style="display: flex;">
                <div class="dessert sd"></div>
                <h3 style="margin-left: 0px;margin-top: 30px;">Gelato Sorbet Ice Creams</h3>
            </div>

            <div class="dish" style="display: flex;">
                <div class="milk sd"></div>
                <h3 style="margin-left: 30px;margin-top: 35px;">Binges Sorbet Ice <br>Shakes</h3>
            </div>
        </div>
        <!--------------------------------------- circle2--------------------------------------- -->
        <div class="dinner" id="circle2" style="margin-top: 70px;margin-left: 50px;">
            <div class="dish" style="display: flex;">
                <div class="item sd"></div>
                <h3 style="margin-left: 17px;margin-top: 30px;">Fettucine Pasta Vitello </h3>
            </div>

            <div class="dish" style="display: flex ;">
                <div class="sweet sd"></div>
                <h3 style="margin-top: 30px; margin-left: 15px; padding-left: 10px;">Butterscotch Binge <br>Chocaltes
                </h3>
            </div>

            <div class="dish" style="display: flex;">
                <div class="ice sd"></div>
                <h3 style="margin-top: 33px;margin-left:8px;">Espresso Americano Macchiato</h3>
            </div>
        </div>

    </section>


    <!-- <h2 style="color: #952f06 ; margin-top: 100px; text-align: center; font-size: 31px;" > Sevices</h2> -->
    <h1 id="services" style="color: #952f06; font-size: 65px;text-align: center;margin-bottom: 50px;margin-top: 150px;">Explore Our
        Hotel Services</h1>

    <div class="headings" style="margin-top: 50px;">
        <h1 id="gym" style="margin-left: 330px; color:black; font-size: 20px;">Gymnasium</h1>
        <h1  id="spa" style="margin-left: 250px; color:black; font-size: 20px;">Beauty & Spa</h1>
        <h1 id="pool" style="margin-left: 230px;color:black; font-size: 20px;">Swimming Pool</h1>

    </div>








    <div class="gif">

        <div class="gifs" id="gif1"><img src="gym.gif" height="240" width="350"></img></div>


        <div class="gifs" id="gif2"><img src="spa.gif" height="240" width="350"></img></div>

        <div class="gifs" id="gif3"><img src="swimpool.gif" height="240" width="350"></img></div>




    </div>
    <div class="headings1" >



        <h1 id="easy" style="margin-left: 330px;color:black; font-size: 20px;">Easy Booking </h1>
        <h1 style="margin-left: 260px; color:black; font-size: 20px;">Restaurant</h1>
        <h1  id="wifi" style="margin-left: 260px;color:black; font-size: 20px;">Free Wifi</h1>

    </div>






    <div class="gift">


        <div class="gifts" id="gift1"><img src="booking.gif" height="240" width="350"></img></div>
        <div class="gifts" id="gift2"><img src="lunch.gif" height="240" width="350"></img></div>
        <div class="gifts" id="gift3"><img src="connect.jpg" height="240" width="350"
                style="border: 2px solid rgb(13, 16, 18);"></img></div>

    </div>

    <h2 style="color: #952f06 ; margin-top: 130px; text-align: center; font-size: 26px;">TESTIMONIAL</h2>
    <h1 id="feed" style="color: #952f06; font-size: 65px;text-align: center;">Happy Clients & Feedbacks</h1>
    <div class="master" style="display: flex;">

        <div class="couple1 cs1" style="display: flex;">
            <div class="call"></div>
            <div class="feed" id="back1">
                <h2 style="line-height: 2px;">Ken Henderon</h2>
                <h4>Marketing Manager</h4>
                <p>"The perfect place from which to explore,
                    Very comfortable and warm room.Friendly staff and fantastic breakfast. I will certainly be back."
                </p>
            </div>
        </div>


        <div class="couple2 cs1" style="display: flex;">
            <div class="call1"></div>

            <div class="feed" id="back2">
                <h2 style="line-height: 2px;">Smith Rackhen</h2>
                <h4>Marketing Manager</h4>
                <p>"The staff were all very friendly and helpful and no request for assistance was a problem for them.
                    The
                    hotel is well situated. We would definitely
                    stay there again.
                    "</p>
            </div>
        </div>

        <div class="couple3 cs1" style="display: flex;">

            <div class="call2"></div>

            <div class="feed" id="back3" style="margin-top:8px; margin-left: 10px; margin-right: 0px;">
                <h2 style="margin-right: 50px; line-height: 2px;">Smith Jem</h2>
                <h4 style="margin-right: 50px;">Businessman</h4>
                <p>"Lovely hotel and staff. Breakfast was enjoyable and had a good selection with
                    attentive staff.
                    Received
                    good recommendations for food.
                    "</p>
            </div>


        </div>


    </div>

    <!--------------------------------------------------- second row ---------------------------------------------------------- -->
    <div class="master" style="display: flex;">
        <div class="couple1 cs1" style="display: flex;">
            <div class="call3"></div>
            <div class="feed" id="back1">
                <h2 style="line-height: 2px;">Jhonstin Kamp</h2>
                <h4>Marketing Manager</h4>
                <p>"The staff were all very friendly and helpful and no request for assistance was a problem for them.
                    The
                    hotel is well situated. We would definitely
                    stay there again.
                    "</p>

            </div>
        </div>


        <div class="couple2 cs1" style="display: flex;">
            <div class="call4"></div>

            <div class="feed" id="back2">
                <h2 style="line-height: 2px;">J.Senezar Menth</h2>
                <h4>Marketing Manager</h4>
                <p>"Lovely hotel and staff. Breakfast was enjoyable and had a good selection with
                    attentive staff.
                    Received
                    good recommendations for food."
            </div>
        </div>
        <div class="couple3 cs1" style="display: flex;">

            <div class="call5"></div>

            <div class="feed" id="back3" style="margin-top:8px; margin-left: 10px; margin-right: 0px;">
                <h2 style="margin-right: 50px; line-height: 2px;">Denzel zeper</h2>
                <h4 style="margin-right: 50px;">Businessman</h4>

                <p id="booknow">"The perfect place from which to explore,
                    Very comfortable and warm room.Friendly staff and fantastic breakfast. I will certainly be back."
                </p>
            </div>


        </div>
    </div> 
      <!-- <p>  <a href="#">Services</a></p> -->


    <!------------------------------- booking work starts ------------------------------------- -->
    <!-- <h1 style="color: #952f06; font-size: 65px;text-align: center;margin-bottom: 50px;margin-top: 50px;">Book A
        Room</h1> -->

    <div  class="hostel" style="height: 650px; width:100%; background-image: url(hostel.jpg);background-repeat: repeat-y;"></div>
    <div class="form" style="width:400px; height: 550px; padding-left: 15px;padding-top: 40px; background-color:rgb(184, 184, 184);">
        <h1 id="booknow"  style="color: white; text-align: center;">Book A Room</h1>
        <input type="text" name="fullname" placeholder="Full Name"><br><br>
        <input type="text" name="name" placeholder="Check In"><br><br>
        <input type="text" name="name" placeholder="Check Out"><br><br>
        <input type="text" name="name" placeholder="Rooms"><br><br>
        <input type="text" name="name" placeholder="Guests"><br><br>
        <!-- <input type="button" value="Check Availability"
            style=" background-color:#682206; color: white; font-family: Agbalumo; font-weight: lighter;"> -->
<button style="background-color:#682206 ;font-family:Agbalumo ;border-radius: 30px;  border: 2px solid white;
   width: 350px;
            box-shadow: 2px 2px 2px 2px black;
            height: 45px;
            font-size: 20px;
            border: 2px solid black;
            font-family: Agbalumo;
            border-radius: 40px;
            padding-left: 30px;"    ><a href="#rooms">Check Availability</a></button>
    </div>


    <!-------------------------------------- footer work start here------------------------------------------ -->

    <footer class="footer"  style="display: flex;color: white; background-color: rgb(41, 19, 0);" >




        <div class="foot" id="foot1" style=" height:500px ; width:25% ; text-align: left; padding-left: 100px; ">

            <img src="SAB New Logo.png" alt="" width="240px" height="120px" style="margin-top: 60px;"> <br><br>



            <p style="line-height: 25px;">Discover a hotel that defines the new dimensin of luxury. We offer a complete
                resort experience. From the
                family gataway to the digital nomad, our tropical bech resort is built to set your needs. </p>


            <br><br>
            <a href="http://www.instagram.com" target="_blank"><img src="gram.jpg" alt="" height="50px" width="50px" style="margin-bottom: 10px;"></a>
            <a href="http://www.facebook.com"  target="_blank"><img src="ff.png" alt="" height="50px" width="50px" style="margin-bottom: 10px;"></a>
            <a href="http://www.twitter.com"  target="_blank"><img src="tweet.jpg" height="50px" width="50px"></a>

            <a href="http://www.youtube.com" target="_blank"><img src="you.png" height="50px" width="50px"></a>

        </div>





        <div class="foot" id="foot2" style="height: 500px; width: 25%;text-align: left ;    padding-left: 150px;">
            <h2 style="margin-top: 100px;">Services</h2>
<br>
            <p>  <a href="#wifi">  Free Wifi      </a>         </p>
            <p> <a href="#easy"> Easy Booking    </a>         </p>
            <p>  <a href="#resto">  Restautrant   </a>        </p>
            <p>  <a href="pool#"> Swimming Pool  </a>            </p>
            <p>  <a href="spa#"> Beauty & Health  </a>              </p>
            <p>  <a href="#wifi">  60" Flatscreen TV   </a>          </p>
            <p>  <a href="#gym">Gymnasium            </a>        </p>
            <p> <a href="#feed">Feedback             </a>       </p>

        </div>







        <div class="foot" id="foot3" style=" height: 500px; width: 25%; text-align: left; padding-left: 100px;" >
            <h2 style=" margin-top: 100px;">Quick Links</h2>
<br>
                <p><a href="#home">Home</a></p>
                    
                 <p><a href="#rooms">Rooms</a></p>
                 <p>   <a href="#about">About</a></p>
                  <p>  <a href="#cont">Contact</a></p>
                  <p>  <a href="#services">Services</a></p>
                  <p>  <a href="#resto">Resto</a></p>

        </div>
        <div class="foot" id="foot4" style=" width: 25%; height: 500px; text-align:left;padding-left: 60px;">

            <h2 style="margin-top: 100px;">Have a Question?</h2> <br>
            <address id="cont">
                <p><a href="https://www.google.com" target="_blank">203 St.Mountain View,Pakistan </a>  </p><br>
                <p> <a href="#home"> +2 392 3929 210 </a>  </p> <br>
                <p> <a href="#home">info@yourdomain.com    </a></p><br>

            </address>
        </div>



    </footer>
<div class="last1" style="color: white; background-color:rgb(41, 19, 0); text-align: center;">


<p style="margin-top: 0px; height:100px ;padding-top:50px;">   Copyright &copy; 2023 All rights reserved | This template made by SABIHA SULTANA, Hotel Website</p>

</div>
</body>

</html>